async function submitForm() {
    var consultationDate = new Date(document.getElementById('consultationTime').value);
    if (!isNaN(consultationDate.getTime())) {
        var hours = consultationDate.getHours() % 12 === 0 ? 12 : consultationDate.getHours() % 12;
        var minutes = consultationDate.getMinutes() < 10 ? '0' + consultationDate.getMinutes() : consultationDate.getMinutes();
        var amPm = consultationDate.getHours() >= 12 ? 'pm' : 'am';
        var formattedDate = (consultationDate.getMonth() + 1) + '/' + consultationDate.getDate() + '/' + consultationDate.getFullYear() + ' ' + hours + ':' + minutes + amPm;
    } else {
        var formattedDate = '';
    }
    
    var dob = new Date(document.getElementById('patientDOB').value);
    if (!isNaN(dob.getTime())) {
        var formattedDOB = (dob.getMonth() + 1) + '/' + dob.getDate() + '/' + dob.getFullYear();
    } else {
        var formattedDOB = '';
    }
    
    var partnerDOB = new Date(document.getElementById('partnerDOB').value);
    if (!isNaN(partnerDOB.getTime())) {
        var formattedPartnerDOB = (partnerDOB.getMonth() + 1) + '/' + partnerDOB.getDate() + '/' + partnerDOB.getFullYear();
    } else {
        var formattedPartnerDOB = '';
    }
    
    var eggState = document.getElementById('eggState').value;
    var ageOfEgg = document.getElementById('ageOfEgg').value;
    var positiveGameteSource = document.getElementById('positiveGameteSource').value;
    var gene = document.getElementById('gene').value;
    var inheritancePattern = document.getElementById('inheritancePattern').value;
    var knownFemaleCarrierFeatures = document.getElementById('knownFemaleCarrierFeatures').value.trim();
    
    var output = "<h2 class='bold'>Patient Consult Summary: Genetic Counseling</h2>";
    output += "<table>";

    // Genetic Counselor and Doctor Information
    output += "<tr><th colspan='2'>Genetic Counselor and Doctor Information</th></tr>";
    output += "<tr><td><ul>";
    output += "<li><span>Genetic Counselor:</span> " + document.getElementById('counselorName').value + "</li>";
    output += "<li><span>Doctor:</span> " + document.getElementById('doctorName').value + "</li>";
    output += "<li><span>Consultation Date & Time:</span> " + formattedDate + "</li>";
    output += "</ul></td></tr>";

    // Patient Information
    output += "<tr><th colspan='2'>Patient Information</th></tr>";
    output += "<tr><td><ul>";
    output += "<li><span>Patient Name:</span> " + document.getElementById('patientName').value + "</li>";
    output += "<li><span>Patient DOB:</span> " + formattedDOB + "</li>";
    output += "<li><span>Patient Gamete Type:</span> " + document.getElementById('gameteType').value + "</li>";
    output += "</ul></td></tr>";

    // Partner Information
    output += "<tr><th colspan='2'>Partner Information</th></tr>";
    output += "<tr><td><ul>";
    output += "<li><span>Partner Name:</span> " + document.getElementById('partnerName').value + "</li>";
    output += "<li><span>Partner DOB:</span> " + formattedPartnerDOB + "</li>";
    output += "<li><span>Partner Gamete Type:</span> " + document.getElementById('partnerGameteType').value + "</li>";
    output += "</ul></td></tr>";

    // Gamete Sources
    output += "<tr><th colspan='2'>Gamete Sources</th></tr>";
    output += "<tr><td><ul>";
    output += "<li><span>Egg Source:</span> " + document.getElementById('eggSource').value + 
        (document.getElementById('eggSource').value === 'Other' ? " - " + document.getElementById('eggSourceOther').value : "") + "</li>";
    output += "<li><span>State of Egg:</span> " + eggState + "</li>";
    output += "<li><span>Age of Egg:</span> " + ageOfEgg + "</li>";
    output += "<li><span>Sperm Source:</span> " + document.getElementById('spermSource').value + 
        (document.getElementById('spermSource').value === 'Other' ? " - " + document.getElementById('spermSourceOther').value : "") + "</li>";
    output += "</ul></td></tr>";

    // PGT-M Indication
    output += "<tr><th colspan='2'>PGT-M Indication</th></tr>";
    output += "<tr><td><ul>";
    output += "<li><span>Gene:</span> " + document.getElementById('gene').value + "</li>";
    output += "<li><span>Variant(s):</span> " + document.getElementById('variants').value + "</li>";
    output += "<li><span>Disease Name:</span> " + document.getElementById('diseaseName').value + "</li>";
    output += "<li><span>Inheritance Pattern:</span> " + inheritancePattern + "</li>";
    output += "<li><span>Gamete Source(s):</span> " + positiveGameteSource + "</li>";
    output += "</ul></td></tr>";

    // Embryo Genetic Testing Expectations
    output += "<tr><th colspan='2'>Embryo Genetic Testing Expectations</th></tr>";
    output += "<tr><td><ul>";
    output += "<li>For each embryo created with " + eggState + " eggs from a " + ageOfEgg + "-year-old, there is a [chance]% chance that it will be chromosomally normal.</li>";
    output += "<li>For each embryo created from a " + gene + " carrier, there is a [chance]% chance that it will be " + gene + "-negative.</li>";
    output += "<li>Combined, there is a [chance]% chance that every tested embryo is both chromosomally normal and " + gene + "-negative.</li>";
    output += "</ul>";

    if (inheritancePattern === 'X-linked') {
        output += "<p>In other words, each embryo has a:</p>";
        output += "<ul>";
        output += "<li>25% chance of being a chromosomally normal/<span class='italic'>" + gene + "</span>-negative male</li>";
        output += "<li>25% chance of being a chromosomally normal/<span class='italic'>" + gene + "</span>-negative female</li>";
        output += "<li>25% chance of being a chromosomally normal/<span class='italic'>" + gene + "</span>-positive male: This child is expected to have <span class='italic'>" + document.getElementById('diseaseName').value + "</span>.</li>";
        output += "<li>25% chance of being a chromosomally normal/<span class='italic'>" + gene + "</span>-positive female: Many <span class='italic'>" + gene + "</span>-positive females are asymptomatic due to X-linked inactivation, a natural process where one of the two X chromosomes in each cell is turned off and the other is left on. If the X chromosome with the mutated gene is turned on more than the one with the normal gene, the female might show symptoms of the condition. However, it is unpredictable which females will be symptomatic and to what extent. Most females with X-linked conditions remain asymptomatic.";
        if (knownFemaleCarrierFeatures) {
            output += " " + knownFemaleCarrierFeatures + ".";
        }
        output += "</li></ul>";
        output += "<p>On average, we recommend 2-3 embryos for each desired child.</p>";
    } else {
        output += "<p>On average, we recommend 2-3 embryos for each desired child.</p>";
    }

    output += "</td></tr>";
    output += "</table>";

    document.getElementById('geneticForm').classList.add('hidden');
    document.getElementById('summaryOutput').classList.remove('hidden');
    document.getElementById('summaryOutput').innerHTML = output;
    document.querySelector('.button-container button[onclick="backToForm()"]').classList.remove('hidden');

    // Generate PDF
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.fromHTML(output, 15, 15);
    doc.save('Patient_Consult_Summary.pdf');
}
